spring.application.name=AnnuaireProject

# config du serveur
server.port = 8081

# informations de la source de données
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/iga
spring.datasource.username=root
spring.datasource.password=Kone76#21$
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# informations pour hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
